# DataDeal

./: README.md
DataDeal/: .project  pom.xml
DataDeal/src/main/java/com/bbg/: MainApplication.java
DataDeal/src/main/java/com/bbg/bhbi/service/: Push_bh_exception_data.java  Push_bh_exception_data_new.java  Syn_LP_REAL_BFXS_HZ.java  Syn_LP_REAL_BFXS_HZ_bt.java
DataDeal/src/main/java/com/bbg/pojo/: BCursor.java  BbgBhExceptionOne.java  BbgBhExceptionThree.java  BbgBhExceptionTwo.java  CrMC.java  DataSourceConfig.java  Jf_Exception.java  Lp_real_bfxs.java  MsgParam.java  PCursor.java  PzShop.java  RK_RISK_INTERFACE.java  Spxx.java
DataDeal/src/main/java/com/bbg/scheduler/: BhbiScheduler.java  QuartzConfigration.java
DataDeal/src/main/java/com/bbg/tools/: BbgSendMessage.java  BbgTools.java
DataDeal/src/main/resources/: application.properties  logback-spring.xml
DataDeal/src/test/java/com/bbg/: AllTest.java  NormalTest.java
