#BHBI
spring.datasource.bhbi.url=jdbc:oracle:thin:@192.168.5.70:1521:wg85
spring.datasource.bhbi.username=BHBI
spring.datasource.bhbi.password=BHBI
spring.datasource.bhbi.driver-class-name=oracle.jdbc.OracleDriver

#MOBI
spring.datasource.mobi.url=jdbc:oracle:thin:@192.168.7.86:1521:WFDEV
spring.datasource.mobi.username=MOBILEOA
spring.datasource.mobi.password=MOBILEOA
spring.datasource.mobi.driver-class-name=oracle.jdbc.OracleDriver

spring.profiles.active=prod
logging.config=classpath:logback-spring.xml
